<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="8fG-Ja-sj2">
            <objects>
                <viewController id="gFC-i6-hr0" customClass="ForecastViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEQ-o3-ZFA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-P5-iJK">
                                <rect key="frame" x="186" y="381" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-lh-BY2">
                                <rect key="frame" x="16" y="68" width="361" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="60" id="2rw-bb-Tgz" customClass="ForecastDayTableViewCell" customModule="WeatherSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rw-bb-Tgz" id="oG3-gt-KvO">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-7o-4WU">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7aN-P3-vbg"/>
                                                        <constraint firstAttribute="height" constant="40" id="yD2-8K-MnK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crK-ow-ufb">
                                                    <rect key="frame" x="60" y="5" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0OV-oa-gdZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="CK5-iD-0Pb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-la-g7j">
                                                    <rect key="frame" x="60" y="35" width="160" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hD2-FN-Dvm"/>
                                                        <constraint firstAttribute="height" constant="20" id="vrR-iD-Re4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDZ-cf-s0b">
                                                    <rect key="frame" x="301" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3tP-LS-AhF"/>
                                                        <constraint firstAttribute="height" constant="40" id="Q1u-aI-kJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDZ-cf-s0b" firstAttribute="leading" secondItem="crK-ow-ufb" secondAttribute="trailing" constant="91" id="1uO-Uc-ho0"/>
                                                <constraint firstAttribute="bottom" secondItem="RDZ-cf-s0b" secondAttribute="bottom" constant="10" id="EVu-cw-V0Z"/>
                                                <constraint firstItem="RDZ-cf-s0b" firstAttribute="top" secondItem="oG3-gt-KvO" secondAttribute="top" constant="10" id="H8H-pT-9NH"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ln-la-g7j" secondAttribute="bottom" constant="5" id="I40-mw-TQf"/>
                                                <constraint firstItem="mPA-7o-4WU" firstAttribute="leading" secondItem="oG3-gt-KvO" secondAttribute="leading" constant="10" id="LWx-6K-nKg"/>
                                                <constraint firstItem="mPA-7o-4WU" firstAttribute="top" secondItem="oG3-gt-KvO" secondAttribute="top" constant="10" id="YtN-hN-KQM"/>
                                                <constraint firstAttribute="trailing" secondItem="RDZ-cf-s0b" secondAttribute="trailing" constant="20" id="Z7B-Rm-w7B"/>
                                                <constraint firstItem="crK-ow-ufb" firstAttribute="top" secondItem="oG3-gt-KvO" secondAttribute="top" constant="5" id="mNA-L4-cGH"/>
                                                <constraint firstAttribute="bottom" secondItem="mPA-7o-4WU" secondAttribute="bottom" constant="10" id="mqd-oO-bvr"/>
                                                <constraint firstItem="2Ln-la-g7j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPA-7o-4WU" secondAttribute="trailing" constant="8" symbolic="YES" id="sBs-qF-arb"/>
                                                <constraint firstItem="crK-ow-ufb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPA-7o-4WU" secondAttribute="trailing" constant="8" symbolic="YES" id="uvE-ud-Wtj"/>
                                                <constraint firstItem="RDZ-cf-s0b" firstAttribute="leading" secondItem="2Ln-la-g7j" secondAttribute="trailing" constant="81" id="xtq-PL-vVL"/>
                                                <constraint firstItem="2Ln-la-g7j" firstAttribute="top" secondItem="crK-ow-ufb" secondAttribute="bottom" id="yvf-Dq-ayG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="RDZ-cf-s0b" id="SBH-kw-LWr"/>
                                            <outlet property="weatherConditionImageView" destination="mPA-7o-4WU" id="JrR-ki-0JQ"/>
                                            <outlet property="weatherConditionLabel" destination="2Ln-la-g7j" id="Am6-ye-hcd"/>
                                            <outlet property="weekdayLabel" destination="crK-ow-ufb" id="5iv-j0-q8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFC-i6-hr0" id="H0e-lG-q3p"/>
                                    <outlet property="delegate" destination="gFC-i6-hr0" id="Ebj-7S-iX0"/>
                                    <outlet property="prefetchDataSource" destination="gFC-i6-hr0" id="Tz1-gO-EQH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWl-fL-Uuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWl-fL-Uuc" firstAttribute="trailing" secondItem="zNa-lh-BY2" secondAttribute="trailing" constant="16" id="5dZ-E4-QWl"/>
                            <constraint firstItem="zNa-lh-BY2" firstAttribute="top" secondItem="aWl-fL-Uuc" secondAttribute="top" constant="68" id="UOz-my-3pj"/>
                            <constraint firstItem="aWl-fL-Uuc" firstAttribute="bottom" secondItem="zNa-lh-BY2" secondAttribute="bottom" constant="60" id="ej3-ze-ig3"/>
                            <constraint firstItem="zNa-lh-BY2" firstAttribute="leading" secondItem="aWl-fL-Uuc" secondAttribute="leading" constant="16" id="fJn-Ls-0lo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="mhJ-cI-jzV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JeK-P5-iJK" id="IQG-nw-H4q"/>
                        <outlet property="tblForecast" destination="zNa-lh-BY2" id="wgr-Sn-j2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fd-oO-ekY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422.13740458015263" y="84.507042253521135"/>
        </scene>
        <!--Today Weather View Controller-->
        <scene sceneID="lrB-vM-cND">
            <objects>
                <viewController id="TFJ-47-lJZ" customClass="TodayWeatherViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcp-o4-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-0y-fmJ">
                                <rect key="frame" x="0.0" y="56" width="393" height="702"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MER-sh-yFS">
                                        <rect key="frame" x="0.0" y="20" width="393" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F78-HU-reW">
                                        <rect key="frame" x="166.66666666666666" y="74" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IM2-TQ-cXD"/>
                                            <constraint firstAttribute="width" constant="60" id="h4t-4a-5CB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-2u-vSf">
                                        <rect key="frame" x="206" y="159" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Azv-dH-p2g"/>
                                            <constraint firstAttribute="height" constant="25" id="sQt-yX-Edx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3411764706" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-KH-8Um">
                                        <rect key="frame" x="206" y="188" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gs8-4U-NNX"/>
                                            <constraint firstAttribute="width" constant="100" id="p8u-yr-FTl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3411764706" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-oj-GpF">
                                        <rect key="frame" x="206" y="217" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Adk-1x-leI"/>
                                            <constraint firstAttribute="height" constant="25" id="n9T-lL-zd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3411764706" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-WV-rcH">
                                        <rect key="frame" x="206" y="246" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RYW-M1-eQe"/>
                                            <constraint firstAttribute="height" constant="25" id="TQb-1K-hMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3411764706" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-9d-9P7">
                                        <rect key="frame" x="15" y="159" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0wJ-fl-LVB"/>
                                            <constraint firstAttribute="width" constant="183" id="UKk-ZX-ovG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-Sx-IxG">
                                        <rect key="frame" x="15" y="188" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="LVO-zQ-UBQ"/>
                                            <constraint firstAttribute="width" constant="183" id="lKg-JD-tBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-B2-b8c">
                                        <rect key="frame" x="15" y="217" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="5b5-a0-Ska"/>
                                            <constraint firstAttribute="height" constant="25" id="V1F-ni-hb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-PE-euS">
                                        <rect key="frame" x="15" y="246" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UTD-0S-4B2"/>
                                            <constraint firstAttribute="width" constant="183" id="s3q-an-C8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-xz-xzT">
                                        <rect key="frame" x="15" y="275" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="OVY-lE-xYE"/>
                                            <constraint firstAttribute="height" constant="25" id="vCS-mT-qcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-lc-wzt">
                                        <rect key="frame" x="15" y="304" width="183" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="BBo-Ro-ftW"/>
                                            <constraint firstAttribute="height" constant="25" id="adb-L6-BhU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-X5-eL7">
                                        <rect key="frame" x="206" y="304" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hIk-tj-hRz"/>
                                            <constraint firstAttribute="height" constant="25" id="kJl-7i-O0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3411764706" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-au-epl">
                                        <rect key="frame" x="206" y="275" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AIX-ds-Tq2"/>
                                            <constraint firstAttribute="height" constant="25" id="Hgv-Ra-GSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.3411764706" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="mbd-2u-vSf" firstAttribute="top" secondItem="F78-HU-reW" secondAttribute="bottom" constant="25" id="3hz-jJ-pAs"/>
                                    <constraint firstItem="z7G-WV-rcH" firstAttribute="leading" secondItem="LT3-PE-euS" secondAttribute="trailing" constant="8" id="4Lf-CY-r5E"/>
                                    <constraint firstItem="aat-lc-wzt" firstAttribute="top" secondItem="azT-xz-xzT" secondAttribute="bottom" constant="4" id="Ekb-lG-5Fo"/>
                                    <constraint firstItem="LT3-PE-euS" firstAttribute="top" secondItem="nbr-B2-b8c" secondAttribute="bottom" constant="4" id="FYB-ph-UKD"/>
                                    <constraint firstItem="mbd-2u-vSf" firstAttribute="leading" secondItem="23W-9d-9P7" secondAttribute="trailing" constant="8" id="GsW-g7-wS9"/>
                                    <constraint firstItem="hvh-X5-eL7" firstAttribute="leading" secondItem="aat-lc-wzt" secondAttribute="trailing" constant="8" symbolic="YES" id="HFE-T8-SyN"/>
                                    <constraint firstItem="phk-oj-GpF" firstAttribute="leading" secondItem="nbr-B2-b8c" secondAttribute="trailing" constant="8" symbolic="YES" id="IsN-LI-idO"/>
                                    <constraint firstItem="23W-9d-9P7" firstAttribute="top" secondItem="F78-HU-reW" secondAttribute="bottom" constant="25" id="Iya-z4-GNP"/>
                                    <constraint firstItem="hvh-X5-eL7" firstAttribute="leading" secondItem="aat-lc-wzt" secondAttribute="trailing" constant="8" id="Jov-30-wFs"/>
                                    <constraint firstItem="z7G-WV-rcH" firstAttribute="leading" secondItem="LT3-PE-euS" secondAttribute="trailing" constant="8" symbolic="YES" id="KdG-c6-ys5"/>
                                    <constraint firstItem="F78-HU-reW" firstAttribute="centerX" secondItem="wLy-0y-fmJ" secondAttribute="centerX" id="OX1-ks-00u"/>
                                    <constraint firstItem="nbr-B2-b8c" firstAttribute="top" secondItem="2jA-Sx-IxG" secondAttribute="bottom" constant="4" id="Omk-AZ-Z92"/>
                                    <constraint firstAttribute="trailing" secondItem="MER-sh-yFS" secondAttribute="trailing" id="PbK-Eb-for"/>
                                    <constraint firstItem="azT-xz-xzT" firstAttribute="top" secondItem="LT3-PE-euS" secondAttribute="bottom" constant="4" id="RSF-eu-JgN"/>
                                    <constraint firstItem="z7G-WV-rcH" firstAttribute="top" secondItem="phk-oj-GpF" secondAttribute="bottom" constant="4" id="SAE-EE-i0d"/>
                                    <constraint firstItem="HtA-KH-8Um" firstAttribute="top" secondItem="mbd-2u-vSf" secondAttribute="bottom" constant="4" id="SSA-Tb-YP1"/>
                                    <constraint firstItem="v3Q-au-epl" firstAttribute="top" secondItem="z7G-WV-rcH" secondAttribute="bottom" constant="4" id="Sqt-NY-670"/>
                                    <constraint firstItem="hvh-X5-eL7" firstAttribute="top" secondItem="v3Q-au-epl" secondAttribute="bottom" constant="4" id="SzL-gD-g5r"/>
                                    <constraint firstItem="2jA-Sx-IxG" firstAttribute="top" secondItem="23W-9d-9P7" secondAttribute="bottom" constant="4" id="bIF-nE-etv"/>
                                    <constraint firstItem="MER-sh-yFS" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" id="bhw-Nh-Ke2"/>
                                    <constraint firstItem="HtA-KH-8Um" firstAttribute="leading" secondItem="2jA-Sx-IxG" secondAttribute="trailing" constant="8" id="bqA-Ih-kkh"/>
                                    <constraint firstItem="mbd-2u-vSf" firstAttribute="leading" secondItem="23W-9d-9P7" secondAttribute="trailing" constant="8" symbolic="YES" id="eam-G1-juT"/>
                                    <constraint firstItem="2jA-Sx-IxG" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" constant="15" id="fon-N4-Ryh"/>
                                    <constraint firstItem="LT3-PE-euS" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" constant="15" id="gcg-75-lBk"/>
                                    <constraint firstItem="phk-oj-GpF" firstAttribute="top" secondItem="HtA-KH-8Um" secondAttribute="bottom" constant="4" id="ih3-IW-xfo"/>
                                    <constraint firstItem="MER-sh-yFS" firstAttribute="top" secondItem="wLy-0y-fmJ" secondAttribute="top" constant="20" id="kgD-6B-5nx"/>
                                    <constraint firstItem="aat-lc-wzt" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" constant="15" id="ohe-kb-SEb"/>
                                    <constraint firstItem="23W-9d-9P7" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" constant="15" id="pVY-5Y-pCC"/>
                                    <constraint firstItem="nbr-B2-b8c" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" constant="15" id="q80-QX-SeY"/>
                                    <constraint firstItem="phk-oj-GpF" firstAttribute="leading" secondItem="nbr-B2-b8c" secondAttribute="trailing" constant="8" id="reL-e0-8ff"/>
                                    <constraint firstItem="F78-HU-reW" firstAttribute="top" secondItem="MER-sh-yFS" secondAttribute="bottom" constant="27.670000000000002" id="t9O-ZE-eY5"/>
                                    <constraint firstItem="azT-xz-xzT" firstAttribute="leading" secondItem="wLy-0y-fmJ" secondAttribute="leading" constant="15" id="twN-2w-FYn"/>
                                    <constraint firstItem="HtA-KH-8Um" firstAttribute="leading" secondItem="2jA-Sx-IxG" secondAttribute="trailing" constant="8" symbolic="YES" id="uZZ-zM-hG3"/>
                                    <constraint firstItem="v3Q-au-epl" firstAttribute="leading" secondItem="azT-xz-xzT" secondAttribute="trailing" constant="8" id="ybD-YN-hIW"/>
                                    <constraint firstItem="v3Q-au-epl" firstAttribute="leading" secondItem="azT-xz-xzT" secondAttribute="trailing" constant="8" symbolic="YES" id="yw3-PR-FP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9b-Dl-rjB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLy-0y-fmJ" firstAttribute="top" secondItem="T9b-Dl-rjB" secondAttribute="top" id="3jC-vv-tfe"/>
                            <constraint firstAttribute="bottom" secondItem="wLy-0y-fmJ" secondAttribute="bottom" constant="25" id="5jd-vH-Qba"/>
                            <constraint firstItem="wLy-0y-fmJ" firstAttribute="trailing" secondItem="T9b-Dl-rjB" secondAttribute="trailing" id="DB6-Vp-Rr4"/>
                            <constraint firstItem="wLy-0y-fmJ" firstAttribute="leading" secondItem="T9b-Dl-rjB" secondAttribute="leading" id="hgZ-iz-cif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w03-dC-ACQ"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="MER-sh-yFS" id="v8C-h1-k5Y"/>
                        <outlet property="humidityLabel" destination="phk-oj-GpF" id="AOl-Cq-5z4"/>
                        <outlet property="pressureLabel" destination="z7G-WV-rcH" id="4hR-9F-CKP"/>
                        <outlet property="temperatureLabel" destination="mbd-2u-vSf" id="j0g-DB-iJF"/>
                        <outlet property="vwBgWeather" destination="wLy-0y-fmJ" id="xMM-2a-ALx"/>
                        <outlet property="weatherConditionLabel" destination="HtA-KH-8Um" id="wwj-Ku-d4r"/>
                        <outlet property="weatherImageView" destination="F78-HU-reW" id="huo-85-Q1Q"/>
                        <outlet property="windDirectionLabel" destination="hvh-X5-eL7" id="3ws-oz-UiU"/>
                        <outlet property="windSpeedLabel" destination="v3Q-au-epl" id="XCf-uI-6Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiQ-89-sve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="-522.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r9W-sO-gdO">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="vkt-CZ-Rvp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cT-es-KRq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cas-qP-4mI" kind="relationship" relationship="viewControllers" id="ci4-TS-7En"/>
                        <segue destination="gFC-i6-hr0" kind="relationship" relationship="viewControllers" id="9qA-va-i7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC9-LD-nKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-Ci-JsZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-Ff-PlA">
                                        <rect key="frame" x="0.0" y="409" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Welcome to weather app- Click to continue">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vkt-CZ-Rvp" kind="presentation" id="q9Q-Q4-523"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jh4-Ci-JsZ" secondAttribute="bottom" id="IV3-dO-0el"/>
                            <constraint firstItem="Jh4-Ci-JsZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OVz-Uq-Q1O"/>
                            <constraint firstItem="Jh4-Ci-JsZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P0I-9e-SbB"/>
                            <constraint firstItem="Jh4-Ci-JsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKT-Ko-hD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwBg" destination="Jh4-Ci-JsZ" id="iph-hZ-9a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="-219"/>
        </scene>
        <!--Today Weather-->
        <scene sceneID="esX-iC-hSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cas-qP-4mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today Weather" selectedImage="CurrentWeather" id="ez3-3F-YLb">
                        <inset key="imageInsets" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naW-Du-Z4s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFJ-47-lJZ" kind="relationship" relationship="rootViewController" id="4SF-Je-1HL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahy-qw-hXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.1068702290076" y="-522.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentWeather" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
